#Ты разрабатываешь программное обеспечение для сети магазинов. Каждый магазин в этой сети имеет свои
# особенности, но также существуют общие характеристики, такие как адрес, название и ассортимент товаров.
# Ваша задача — создать класс Store, который можно будет использовать для создания различных магазинов.
#Шаги: 1. Создай класс Store:
#-Атрибуты класса: name: название магазина. address: адрес магазина. items: словарь, где ключ - название товара,
# а значение - его цена. Например, {'apples': 0.5, 'bananas': 0.75}.
#Методы класса: __init__ - конструктор, который инициализирует название и адрес, а также пустой словарь для items`.
#-  метод для добавления товара в ассортимент. метод для удаления товара из ассортимента. метод для получения цены
# товара по его названию. Если товар отсутствует, возвращайте None. метод для обновления цены товара.
#2. Создай несколько объектов класса Store: Создай не менее трех различных магазинов с разными названиями,
# адресами и добавь в каждый из них несколько товаров.
#3. Протестировать методы: Выбери один из созданных магазинов и протестируй все его методы: добавь товар,
# обнови цену, убери товар и запрашивай цену.

class Store():
    def __init__(self, name, adress):
        self.name = name
        self.adress = adress
        self.items = {}

    def add_item(self, item_name, price):
        self.items[item_name] = price

    def remove_item(self, item_name):
        if item_name in self.items:
            del self.items[item_name]

    def get_price(self, item_name):
        return self.items.get(item_name, None)

    def update_price(self, item_name, new_price):
        if item_name in self.items:
            self.items[item_name] = new_price

store1 = Store("Магазин Овощи и фрукты", "Абакан, ул. Ленина, 2")
store2 = Store("Магазин Елена", "Черногорск, ул. Космонавтов, 8")
store3 = Store("Магазин Лада", "Абакан, ул Пушкина, 110")

store1.add_item("яблоки", 110)
store1.add_item("груши", 150)
store1.add_item("виноград", 200)

store2.add_item("духи1", 5000)
store2.add_item("духи2", 8000)
store2.add_item("духи3", 12000)

store3.add_item("туфли черные", 5000)
store3.add_item("туфли белые", 5500)
store3.add_item("туфли коричневые", 4500)

print(f"Стоимость винограда до наценки: {store1.get_price('виноград')}")

store1.update_price("виноград", 220)
print(f"Стоимость винограда после наценки: {store1.get_price('виноград')}")

store1.remove_item("яблоки")
print(f"Цена яблок после удаления: {store1.get_price('яблоки')}")

store1.add_item("бананы", 120)
print(f"Цена бананов: {store1.get_price('бананы')}")













